# WARNING - Generated by {fusen} from dev/flat_check_data.Rmd: do not edit by hand

test_that("Correct outputs are consistent", {
  
  expect_identical(
    object = check_plus_in_primary_fur_color(
      c("Black", "Black+Cinnamon", "Cinnamon", NA)),
    expected = c(TRUE, FALSE, TRUE, NA)
  )
  
  expect_identical(
    object = check_plus_in_primary_fur_color(
      c("Black", "Cinnamon", NA)),
    expected = c(TRUE, TRUE, NA))
})

test_that("Errors are consistent", {
  
  expect_error(
    object = check_plus_in_primary_fur_color(1:3),
    regexp = "primary_fur_color is not a character vector as expected."
  )
  
  expect_error(
    object = check_plus_in_primary_fur_color(rep(NA, 3)),
    regexp = "primary_fur_color is not a character vector as expected."
  )
  
})
