# WARNING - Generated by {fusen} from dev/flat_check_data.Rmd: do not edit by hand

test_that("Correct outputs are consistent", {
  
  both_valid_latitude <- c(40.766, 40.799)
  both_valid_longitude <- c(-73.96, -73.95)
  both_invalid_latitude <- c(30, 32)
  both_invalid_longitude <- c(-100, -99)
  
  expect_identical(
    object = check_coordinates(latitude = both_valid_latitude, 
                               longitude = both_valid_longitude), 
    expected = c(TRUE, TRUE))
  
  expect_identical(
    object = check_coordinates(latitude = both_valid_latitude, 
                               longitude = both_invalid_longitude), 
    expected = c(FALSE, FALSE))
  
  expect_identical(
    object = check_coordinates(latitude = both_invalid_latitude, 
                               longitude = both_valid_longitude), 
    expected = c(FALSE, FALSE))
  
  expect_identical(
    object = check_coordinates(latitude = both_invalid_latitude, 
                               longitude = both_invalid_longitude),
    expected = c(FALSE, FALSE))
})

test_that("Errors are consistent", {
  
  both_valid_latitude <- c(40.766, 40.799)
  both_valid_longitude <- c(-73.96, -73.95)
  both_invalid_latitude <- c(30, 32)
  both_invalid_longitude <- c(-100, -99)
  
  expect_error(
    object = check_coordinates(latitude = c("a", "b", "c"), 
                               longitude = both_valid_longitude),
    regexp = "latitude and longitude should be numeric")
  
  expect_error(
    object = check_coordinates(latitude = both_valid_latitude, 
                               longitude = c("a", "b", "c")),
    regexp = "latitude and longitude should be numeric")
  
  expect_error(
    object = check_coordinates(latitude = c("d", "e", "f"), 
                               longitude = c("a", "b", "c")),
    regexp = "latitude and longitude should be numeric")
})
