# WARNING - Generated by {fusen} from dev/flat_export_results.Rmd: do not edit by hand

test_that("Valid outputs are consistent", {
  
  library(tools)
  library(utils)
  library(readr)
  
  mytempdir <- tempfile(pattern = "savecsv")
  dir.create(mytempdir)
  
  ofilepath <- file.path(mytempdir, "mtcars_saved.csv")
  
  save_as_csv(data_frame = mtcars, 
              output_filepath = ofilepath)
  
  expect_true(file.exists(ofilepath))
  
  data_readed <- read_csv2(ofilepath)[, - 1]
  
  expect_true(isTRUE(is.data.frame(data_readed)))
  
  expect_identical(
    object = nrow(data_readed), expected = nrow(mtcars))
  
  expect_identical(
    object = ncol(data_readed), expected = ncol(mtcars))
  
  expect_identical(
    object = names(data_readed), expected = names(mtcars))
  
  unlink(mytempdir)
})
