# WARNING - Generated by {fusen} from dev/flat_check_data.Rmd: do not edit by hand

#' Check the values of primary fur color
#'
#' @param primary_fur_color Character. A vector with the primary fur color
#'
#' @return Logical. A vector of logicals. TRUE if the corresponding element has a +
#' @export
#'
#' @examples
#' check_plus_in_primary_fur_color(c("Black", "Black+Cinnamon", "Cinnamon", NA))
check_plus_in_primary_fur_color <- function(primary_fur_color) {
  
  if (isFALSE(is.character(primary_fur_color))) {
    
    stop("primary_fur_color is not a character vector as expected.")
  }
  
  colors_are_ok <- colors_are_ok <- !grepl(pattern = "\\+", x = primary_fur_color)
  colors_are_ok[is.na(primary_fur_color)] <- NA
  
  return(colors_are_ok)
}
